{
  "JwtSettings": {
    "Issuer": "https://localhost:7081",
    "Audience": "https://localhost:7081",
    "Key": "your_longer_secret_key_here_that_possible_"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=emotionsDiary; Username=postgres; Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
